name: helm-redoc
version: 0.1.1
apiVersion: v1
appVersion: 2.0.0
description: ReDoc is an open-source software framework backed by a large ecosystem of tools that helps developers design, build, document, and consume RESTful Web services.
keywords:
  - redoc
  - ui
  - RESTful
home: https://redocly.github.io/redoc/
icon: https://start.backbase.com/favicon.png
source:
  - https://github.com/SergeSpinoza/helm-redoc
  - https://github.com/uesleilima/helm-charts/tree/master/charts/helm-redoc
maintainers:
  - name: SergeSpinoza
  - name: UesleiLima
