apiVersion: v1
name: jaeger
home: https://www.jaegertracing.io/
description: |-
  Jaeger, inspired by Dapper and OpenZipkin, is a distributed tracing system released as open source by Uber Technologies.
  It is used for monitoring and troubleshooting microservices-based distributed systems.
icon: https://www.jaegertracing.io/img/jaeger-icon-reverse-color.svg
version: 0.1.0
appVersion: 1.22.0
keywords:
  - tracing
  - observability
  - open-source
  - opentracing
  - jaeger
sources:
  - https://github.com/uesleilima/helm-charts
  - https://github.com/backbase-cs/helm-charts
  - https://github.com/jaegertracing/jaeger-kubernetes
maintainers:
  - name: uesleilima
    email: uesleisantoslima@gmail.com